{
    "name": "schnittstabil/sugared-phpunit",
    "type": "library",
    "description": "PHPUnit sweetened with ease",
    "license": "MIT",
    "keywords": ["sugared", "preconfigured", "phpunit", "testing"],
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@schnittstabil.de"
        }
    ],
    "autoload": {
        "psr-4": { "Schnittstabil\\Sugared\\PHPUnit\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Schnittstabil\\Sugared\\PHPUnit\\": "tests" }
    },
    "require": {
        "fool/echolog": "^1.0",
        "phpunit/phpunit": "^5.2",
        "schnittstabil/composer-extra": "^1.0",
        "schnittstabil/get": "^2.0",
        "johnkary/phpunit-speedtrap": "^1.0"
    },
    "require-dev": {
        "gamez/psr-testlogger": "^1.0",
        "schnittstabil/phpunit-starter": "^0.1",
        "vladahejda/phpunit-assert-exception": "^1.0"
    },
    "bin": [
        "sugared-phpunit"
    ],
    "extra": {
        "schnittstabil/sugared-phpunit test-namespace": {
            "sugared": {
                "unicorns": 42
            }
        }
    },
    "scripts": {
        "clean": "rm -rf build/",
        "doc": [
            "sugared-sami",
            "phpmetrics --report-html build/phpmetrics/metrics.html src/"
        ],
        "lint": [
            "sugared-phpcs",
            "phpmd src text cleancode,codesize,controversial,design,naming,unusedcode",
            "php-cs-fixer fix --dry-run --diff src",
            "php-cs-fixer fix --dry-run --diff tests"
        ],
        "test": [
            "schnittstabil-phpunit-starter",
            "composer lint"
        ],
        "travis": "schnittstabil-phpunit-starter"
    }
}
